<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/rankme/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>rankme</title>
    <script type="module" crossorigin src="/rankme/assets/index-ede82c52.js"></script>
    <link rel="modulepreload" crossorigin href="/rankme/assets/vendor-00c36ee9.js">
    <link rel="stylesheet" href="/rankme/assets/index-89c64e01.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
